Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Module=modMenus; Modules\modMenus.bas
Class=clsCoolTip; Classes\clsCoolTip.cls
Class=clsMenuItems; Classes\clsMenuItems.cls
Class=clsTips; Classes\clsTips.cls
Module=modCommon; Modules\modCommon.bas
Form=Forms\frmMain.frm
Form=Forms\Journal.frm
Form=UserControls\frmDatePicker.frm
Module=modDatePicker; UserControls\modDatePicker.bas
UserControl=UserControls\ctlDatePicker.ctl
UserControl=UserControls\lvButtons.ctl
Module=modLvTimer; UserControls\modLvTimer.bas
Module=modDB; Modules\modDB.bas
Form=Forms\frmCoA.frm
Form=Forms\frmCalc.frm
Form=Forms\frmNewCoA.frm
Form=Forms\frmNewRemark.frm
Form=PrintPreview\frmPreview.frm
Form=PrintPreview\frmPrint.frm
Module=modPrintDeclare; PrintPreview\modPrintDeclare.bas
Class=clsPicItem; PrintPreview\clsPicItem.cls
Class=clsPicItemCol; PrintPreview\clsPicItemCol.cls
Class=clsPrinter; PrintPreview\clsPrinter.cls
Class=clsTextItemCol; PrintPreview\clsTextItemCol.cls
Class=clsTextItem; PrintPreview\clsTextItem.cls
Class=clsLineItem; PrintPreview\clsLineItem.cls
Class=clsLineCol; PrintPreview\clsLineCol.cls
Form=Forms\frmGL.frm
Form=Forms\frmPrintProgress.frm
Form=Forms\frmJournalPrint.frm
Form=Forms\frmOpeningBalance.frm
Form=Forms\frmSearch.frm
Form=Forms\frmByDate.frm
Form=Forms\frmDBList.frm
Module=modCoolTip; Modules\modCoolTip.bas
Form=Forms\frmRemPrint.frm
Form=Forms\frmTrialBalance.frm
Form=Forms\frmIncome.frm
ResFile32="prjAcc.RES"
Module=modSubClass; Modules\modSubClass.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SmpAcc"
ExeName32="SmpAcc.exe"
Path32="C:\Documents and Settings\x\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Simple Accounting Program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="x-Region"
VersionFileDescription="Simple Accounting Program"
VersionLegalCopyright="© BatavianSoft"
VersionProductName="Simple Accounting Program"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
